[00:00:10]Quando você vem
[00:00:14]O meu mundo muda de cor
[00:00:18]Como um raio de sol
[00:00:22]Que ilumina o meu coração

[00:00:30]Cada palavra sua
[00:00:34]É como música pra mim
[00:00:38]Cada gesto, cada olhar
[00:00:42]Me faz querer ficar assim

[00:00:50]E quando a noite cai
[00:00:54]Só penso em te encontrar
[00:00:58]Pra te dizer mais uma vez
[00:01:02]Que não consigo te esquecer

[00:01:10]Você é tudo que eu sempre quis
[00:01:14]Você me faz tão feliz
[00:01:18]E mesmo quando está longe de mim
[00:01:22]Sinto você aqui

[00:01:30]Nos meus sonhos, nos meus dias
[00:01:34]Na minha canção
[00:01:38]Você é a melodia
[00:01:42]Que ecoa no meu coração
